MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <StackPanel>
        <Label Content="Num1" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Width="200" Margin="10" Text="{Binding Path=Num1, 
            Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
        </TextBox>
        
        <Label Content="Num2" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Width="200" Margin="10" Text="{Binding Path=Num2, 
            Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <Grid Height="30" Margin="10" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" FontSize="20" Content="+" Grid.Column="0" Click="AddButton_Click"/>
            <Button x:Name="SubtractButton" FontSize="20" Content="-" Grid.Column="1" Click="SubtractButton_Click"/>
            <Button x:Name="MultiplyButton" FontSize="20" Content="X" Grid.Column="2" Click="MultiplyButton_Click"/>
            <Button x:Name="DivideButton" FontSize="20" Content="/" Grid.Column="3" Click="DivideButton_Click"/>
        </Grid>
        
        <Label Content="Result" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Width="200" Margin="10" Text="{Binding Path=Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
